# Customize this file as .env
OPENAI_API_KEY="your_api_key_here"
OPENAI_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
AIGIS_EMBEDDING_DIMENSIONS=1536
#AIGIS_EMBEDDING_MRL_DIMENSIONS= # Set to dimensions automatically for no MRL
AIGIS_EMBEDDING_BINARY=false
EMBEDDING_TOKENIZER_BACKEND=tiktoken
EMBEDDING_TOKENIZER_MODEL=cl100k_base
EMBEDDING_CONTEXT=8191
#EMBEDDING_RETRIEVAL_PROMPT=
AIGIS_FRONTEND_URL=http://localhost:8071
